<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clase 07 - Intro a CSS</title>
    <link rel="stylesheet" href="./styles/styles.css"
  </head>
  <body>
    <header>
      <img src="./images/logo batman.png" />

      <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
    <br />
    <br />
    <h2>DATOS PERSONALES</h2>
    <ul>
      <li><span>Nombre completo: </span>Bruce Wayne</li>
      <li><span>Fecha denacimiento: </span>01/05/1939</li>
      <li><span>Lugar de nacimiento: </span>Gotham City</li>
    </ul>
    <br />
    <h2>FORMACION ACADEMICA</h2>
    <ul class="sinpuntos">
      <li>
        <span>1956-1961: </span>
        <ul class="sinpuntos">
          <li>Universidad del espantapajaros</li>
          <li>Licenciatura en aeronautica</li>
        </ul>
      </li>

      <li>
        <span>1952-1956: </span>
        <ul class="sinpuntos">
          <li>Secundario Gotham</li>
          <li>Bachiller con especializacion en trucos</li>
        </ul>
      </li>
    </ul>
    <br />
    <h2>EXPERIENCIA LABORAL</h2>
    <ul class="sinpuntos">
      <li>
        <span>1975-1985: </span>
        <ul class="sinpuntos">
          <li>Desocupado</li>
          <li>Sin trabajo porque se me rompio el batimovil</li>
        </ul>
      </li>

      <li>
        <span>1965-1975: </span>
        <ul class="sinpuntos">
          <li>Cazavillanos y demas chusma</li>
          <li>
            Atrape a Gatubela a joker e Victor Fries lo deje porque se me
            congelo la capa
          </li>
        </ul>
      </li>
      <li>
        <span>1962-1965: </span>
        <ul class="sinpuntos">
          <li>Aprendiz de superheroes</li>
          <li>
            Hice pasantia con Superman. Opte por usar mascara porque no pude
            aprender a peinarme el rulo
          </li>
        </ul>
      </li>
    </ul>
    <br />
    <br />
    <br />
    <footer>
      <p>0810-BATMAN
      <img src="./images/Hinstagram icono.jpg" />
      <img src="./images/Icono Linkedin.jpg">
    </p>
    </footer>
  </body>
</html>
